<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KWCMS OWNERS - HTML LIST</title>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<style>
  * {word-break: keep-all;word-wrap: break-word;margin: 0;padding: 0;-webkit-box-sizing: border-box;box-sizing: border-box;letter-spacing: 0px;-webkit-font-smoothing: antialiased;}
  body {padding:0;margin:0;}
  a {text-decoration: none}
  p {line-height:1.5;}
  h1 {font-size: 26px;color: #fff;}
  h2 {width:100%; text-align:center;padding:20px 0 50px 0;}
  table {width:100%; margin:0 auto; border:1px solid #cdd0d2; border-collapse:collapse}
  table th {background:#eaeaea; border:1px solid #cdd0d2; padding:7px 5px; color:#000;text-transform:uppercase; font-weight:bold; font-size:12px; text-align:center}
  table td {font-size:12px;border:1px solid #cdd0d2;padding:5px;text-align: center;}
  table tr td.left{ text-align: left; }
  .wrapper header {min-width: 1025px;z-index: 1;position: fixed;left: 0;top: 0;width: 100%;padding: 20px;background-color: #343a40;}
  main {height: 100%;padding-top: 70px;}
  .work-info {margin:20px; border:1px solid #eee; padding:15px; background:#eaeaea;}
  .work-info ul {padding-left:30px;}
  .work-info ul li {font-size:12px; color:#333; line-height:2;}
  .desc {padding:100px 0 0 20px; background:#eaeaea; font-size:12px;}
  .point {font-size:15px;font-weight:bold;color:#002c5F;}
  .content {position: relative; padding: 0 20px 20px 20px; display: block; width: 100%;}
  .btn {position: absolute; right: 20px; top: 30px; padding: 0 10px;}
  .work-list {padding-top: 10px;}
  .pd30 {padding-top: 30px;}
</style>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>KWCMS OWNERS</h1>
  </header>

  <main>
    <div id="container">
      <div class="work-info">
        <ul>
            <li></li>
        </ul>
      </div>
    </div>

    <div class="content">
      <h3 class="pd30">퍼블리싱 가이드</h3>
      <button class="btn">닫기</button>
      <div class="work-list work-list__toggle">
        <table>
          <colgroup>
              <col style="width:5%">
              <col style="width:20%">
              <col style="width:30%">
              <col style="width:45%">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">NO</th>
                    <th scope="col">1depth</th>
                    <th scope="col">파일명</th>
                    <th scope="col">비고</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td></td>
                <td><!--<a href="http://cv-kr.ipartners.co.kr/trucknbus_kr/products/truck/guide.html" target="_blank">guide.html</a>--></td>
                <td class="left"></td>
              </tr>
              <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td class="left"></td>
              </tr>
              <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td class="left"></td>
              </tr>
            </tbody>
        </table>
      </div>

      <h3 class="pd30">작업리스트</h3>
      <div class="work-list num-add">
        <table>
          <colgroup>
            <col style="width:10%">
            <col style="width:30%">
            <col style="width:20%">
            <col style="width:40%">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">NO</th>
              <th scope="col">Component</th>
              <th scope="col">URL</th>
              <th scope="col">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td class="left">KYV01, KYV02, TAB</td>
              <td><a href="/html/tab-kyv.html" target="_blank">tab-kyv</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">SRC01, SRC02</td>
              <td><a href="/html/src.html" target="_blank">src01-02</a></td>
              <td>src02.js - select 기능 일부는 개발소스에서 처리/검증 적용 소스로 변경</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">SRC03, SRC04</td>
              <td><a href="/html/src2.html" target="_blank">src03-04</a></td>
              <td>src03.js - 검수용으로 적용</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">SRC05, SRC06</td>
              <td><a href="/html/src3.html" target="_blank">src05-06</a></td>
              <td>src06.js - 검수용으로 적용</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">TXT01, TXT02,TXT02-CTA, TXT03</td>
              <td><a href="/html/txt.html" target="_blank">TXT Component</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">IMG01, IMG02, IMG03</td>
              <td><a href="/html/img1-3.html" target="_blank">IMG01, IMG02, IMG03</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">IMG04, IMG05, IMG06</td>
              <td><a href="/html/img4-6.html" target="_blank">IMG04, IMG05, IMG06</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">IMG07, IMG08</td>
              <td><a href="/html/img7-8.html" target="_blank">IMG07-08</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">EPN00</td>
              <td><a href="/html/epn00.html" target="_blank">EPN00</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">LST01</td>
              <td><a href="/html/lst01.html" target="_blank">LST01</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">LST02</td>
              <td><a href="/html/lst02.html" target="_blank">LST02</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">LST03</td>
              <td><a href="/html/lst03.html" target="_blank">LST03</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">QCK00</td>
              <td><a href="/html/qck00.html" target="_blank">QCK00</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left"></td>
              <td><a href="/html/qck00_02.html" target="_blank">QCK00-02</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">LST04, LST05</td>
              <td><a href="/html/lst4-5.html" target="_blank">LST04, LST05</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">TBL01, TBL02, TBL03</td>
              <td><a href="/html/tbl1-3.html" target="_blank">TBL01, TBL02, TBL03</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">STP01</td>
              <td><a href="/html/stp01.html" target="_blank">STP01</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">RLS01</td>
              <td><a href="/html/rls01.html" target="_blank">RLS01</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">CST00</td>
              <td><a href="/html/cst00.html" target="_blank">CST00</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">BNN00</td>
              <td><a href="/html/bnn00.html" target="_blank">BNN00</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">SPP00</td>
              <td><a href="/html/spp00.html" target="_blank">SPP00</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">PLN00</td>
              <td><a href="/html/pln00.html" target="_blank">PLN00</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">PPP01</td>
              <td><a href="/html/ppp01.html" target="_blank">PPP01</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">PPP02</td>
              <td><a href="/html/ppp02.html" target="_blank">PPP02</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">PPP03</td>
              <td><a href="/html/ppp03.html" target="_blank">PPP03</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td class="left">PPP04</td>
              <td><a href="/html/ppp04.html" target="_blank">PPP04</a></td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>

<script>
// 테이블 열기/닫기 버튼
$(".btn").click(function() {  
  $( ".work-list__toggle" ).slideToggle();
  $(this).text($(this).text() == "닫기"?"열기":"닫기");
});

const tdEle = document.querySelectorAll('.num-add table tbody tr');
tdEle.forEach(function (el, index)  {
  el.childNodes[1].innerHTML = index + 1;
});
</script>

</body>
</html>
